LOGGER_LEVEL=info

DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=tasks
DATABASE_HOST=localhost

HTTP_HOST=localhost
HTTP_PORT=8080

MIGR_DSN="postgres://user:password@db:5432/tasks?sslmode=disable"

PG_DSN="host=localhost port=5432 dbname=tasks user=user password=password sslmode=disable"